quarkus.http.port=8080
jettra.pd.addr=0.0.0.0:9000
# JWT Configuration
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://jettra.io/issuer
