# jettraDB

./: .gitignore  README.md  buildandrundockercompose.sh  docker-compose.yaml  groups.json  pom.xml  repro_db_admin_bug.sh  reproduce_issue.sh  test_db.sh  test_response.html  verify_backend_perms.sh  verify_management_perms.sh
books/: OKD.md  jettra-example-ui.md  milestone.md
books/devs/: pendiente.md  plan.md
books/diagram/mermaid/: sequence.md
books/excalidraw/: jettradb.excalidraw
books/guide/: aggregations.md  architecture.md  auditing.md  consensus.md  curl.md  deployment.md  docker.md  driver.md  engine-column.md  engine-document.md  engine-geo.md  engine-graph.md  engine-kv.md  engine-object.md  engine-ts.md  engine-vector.md  engines.md  examples.md  getting-started.md  jettra-engine-geospatial.md  jettra-graph.md  jettra-ui.md  monitoring.md  optimized.md  perfiles-roles.md  repository.md  sequences.md  shell.md  storage.md  transactions.md  web.md
books/guide/examples/: jettra-example-se.md
books/guide/plugins/: netbeans.md
books/plane/: dataexplorersubtree.md  plans.md
jettra-consensus/: README.md  pom.xml
jettra-consensus/src/main/java/io/jettra/consensus/: MultiRaftManager.java  MultiRaftService.java  RaftGroup.java  RaftHeartbeatManager.java  RaftState.java
jettra-consensus/src/main/proto/: raft.proto
jettra-consensus/src/main/resources/: application.properties
jettra-driver-java/: README.md  pom.xml
jettra-driver-java/src/main/java/io/jettra/driver/: JettraClient.java  JettraReactiveClient.java  NodeInfo.java  Query.java  QueryBuilder.java
jettra-driver-java/src/main/java/io/jettra/driver/annotation/: Column.java  Date.java  Embedded.java  Entity.java  FindAll.java  FindBy.java  GroupBy.java  Id.java  Ignore.java  Referenced.java  Sum.java  (+2 more)
jettra-engine/: README.md  pom.xml
jettra-engine/jettra-engine-column/: pom.xml
jettra-engine/jettra-engine-column/src/main/java/io/jettra/engine/column/: ColumnEngine.java
jettra-engine/jettra-engine-core/: pom.xml
jettra-engine/jettra-engine-core/src/main/java/io/jettra/engine/core/: AbstractEngine.java  ObjectStorage.java
jettra-engine/jettra-engine-document/: pom.xml
jettra-engine/jettra-engine-document/src/main/java/io/jettra/engine/document/: DocumentEngine.java
jettra-engine/jettra-engine-files/: pom.xml
jettra-engine/jettra-engine-files/src/main/java/io/jettra/engine/files/: FilesEngine.java
jettra-engine/jettra-engine-geographics/: pom.xml
jettra-engine/jettra-engine-geographics/src/main/java/io/jettra/engine/geo/: GeoEngine.java
jettra-engine/jettra-engine-geospatial/: pom.xml
jettra-engine/jettra-engine-geospatial/src/main/java/io/jettra/engine/geospatial/: GeospatialEngine.java
jettra-engine/jettra-engine-graph/: pom.xml
jettra-engine/jettra-engine-graph/src/main/java/io/jettra/engine/graph/: GraphEngine.java
jettra-engine/jettra-engine-key-value/: pom.xml
jettra-engine/jettra-engine-key-value/src/main/java/io/jettra/engine/kv/: KvEngine.java
jettra-engine/jettra-engine-object/: pom.xml
jettra-engine/jettra-engine-object/src/main/java/io/jettra/engine/object/: ObjectEngine.java
jettra-engine/jettra-engine-time-series/: pom.xml
jettra-engine/jettra-engine-time-series/src/main/java/io/jettra/engine/ts/: TimeSeriesEngine.java
jettra-engine/jettra-engine-vector/: pom.xml
jettra-engine/jettra-engine-vector/src/main/java/io/jettra/engine/vector/: VectorEngine.java
jettra-examples/: pom.xml
jettra-examples/jettra-example-se/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
jettra-examples/jettra-example-se/src/main/java/io/jettra/example/: Main.java  SqlExample.java
jettra-examples/jettra-example-ui/: DATABASE_IMPLEMENTATION.md  jettra-example-ui.md  pom.xml
jettra-examples/jettra-example-ui/src/main/resources/: application.properties
jettra-pd/: README.md  pom.xml
jettra-pd/src/main/docker/: Dockerfile.jvm
jettra-pd/src/main/java/io/jettra/pd/: CollectionMetadata.java  DatabaseMetadata.java  IndexMetadata.java  NodeMetadata.java  PlacementDriverResource.java  PlacementDriverService.java  RaftGroupMetadata.java  RuleMetadata.java  SequenceMetadata.java  SequenceResource.java  SequenceService.java  SqlResource.java  SqlService.java
jettra-pd/src/main/java/io/jettra/pd/auth/: AuthFilter.java  AuthResource.java  AuthService.java  Role.java  TokenUtils.java  User.java
jettra-pd/src/main/resources/: application.properties  privateKey.pem
jettra-pd/src/test/java/io/jettra/pd/: SequenceServiceTest.java
jettra-pd/src/test/java/io/jettra/pd/auth/: AuthServiceTest.java
jettra-shell/: README.md  pom.xml
jettra-shell/src/main/java/io/jettra/shell/: DatabaseCommands.java  GraphCommands.java  JettraShell.java  MongoCommand.java  NodeCommands.java  QueryBuilderCommand.java  RestoreCommand.java  RoleCommands.java  SequenceCommands.java  SqlCommand.java  UserCommands.java
jettra-shell/src/main/resources/: application.properties
jettra-store/: README.md  pom.xml
jettra-store/src/main/docker/: Dockerfile.jvm
jettra-store/src/main/java/io/jettra/store/: DocumentResource.java  GraphResource.java  LsmObjectStore.java  NodeManagementResource.java  ObjectStorage.java  PDConnector.java
jettra-store/src/main/resources/: application.properties
jettra-tx/: README.md  pom.xml
jettra-tx/src/main/java/io/jettra/tx/: AuditService.java  TransactionCoordinator.java
jettra-ui/: jettra-ui.md  pom.xml
jettra-ui/src/main/java/io/jettra/ui/: ExampleUsage.java
jettra-web/: README.md  pom.xml  script_0.js  script_1.js  script_2.js
jettra-web/src/main/docker/: Dockerfile.jvm
jettra-web/src/main/java/io/jettra/web/: ChangePasswordRequest.java  GraphResource.java  LoginRequest.java  MonitoringResource.java  WebAuthResource.java  WebDbResource.java  WebSqlResource.java  WebSystemResource.java
jettra-web/src/main/resources/: application.properties  publicKey.pem
jettra-web/src/main/resources/templates/monitoring/: groups.html  nodes.html
sh/: JettraLoadTest.java  load_test.py  run_java_test.sh  run_python_test.sh
sh/docker/: dockerstop.sh
(+73 files in other folders)
