<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jettra</groupId>
        <artifactId>jettradb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jettra-engine</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jettra-engine-core</module>
        <module>jettra-engine-document</module>
        <module>jettra-engine-column</module>
        <module>jettra-engine-key-value</module>
        <module>jettra-engine-graph</module>
        <module>jettra-engine-vector</module>
        <module>jettra-engine-time-series</module>
        <module>jettra-engine-geographics</module>
        <module>jettra-engine-object</module>
    </modules>
</project>
