# Quarkus Configuration
quarkus.http.port=8080
quarkus.application.name=jettra-example-ui

# Rest Client Configuration
quarkus.rest-client.pd-api.url=http://${JETTRA_PD_HOST:jettra-pd}:${JETTRA_PD_PORT:8080}
quarkus.rest-client.auth-api.url=http://${JETTRA_PD_HOST:jettra-pd}:${JETTRA_PD_PORT:8080}

# Logging
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
