jettra.pd.addr=localhost:9000
jettra.node.id=jettra-store-local
quarkus.http.port=8082
%dev.jettra.pd.addr=localhost:9000
# Optimización para Java 25
quarkus.jvm.args=-XX:+UseZGC -XX:+ZGenerational -XX:+UseCompactObjectHeaders
# Indexación de dependencias para descubrimiento de Beans
quarkus.index-dependency.jettra-engine-document.group-id=io.jettra
quarkus.index-dependency.jettra-engine-document.artifact-id=jettra-engine-document
quarkus.index-dependency.jettra-engine-core.group-id=io.jettra
quarkus.index-dependency.jettra-engine-core.artifact-id=jettra-engine-core
