# Disable HTTP server for CLI application
quarkus.http.host-enabled=false
# Disable Quarkus banner as we have a custom one
quarkus.banner.enabled=false
# Enable Uber-Jar for easy execution via java -jar
quarkus.package.type=uber-jar
# Disable -runner suffix for a cleaner JAR name
quarkus.package.add-runner-suffix=false
