jettra.pd.url=${JETTRA_PD_URL:http://localhost:8080}
quarkus.http.port=8081
# Safety for dev mode
%dev.jettra.pd.url=http://localhost:8080
# Optimización para Java 25
quarkus.jvm.args=-XX:+UseZGC -XX:+ZGenerational -XX:+UseCompactObjectHeaders
