jettra.pd.url=${JETTRA_PD_URL:http://localhost:8080}
quarkus.http.port=8081
# Disable gRPC server in web UI as it's only needed in PD
quarkus.grpc.server.enabled=false
quarkus.grpc.server.port=9002
# Safety for dev mode
%dev.jettra.pd.url=http://localhost:8080

# JWT Configuration
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://jettra.io/issuer
# Optimización para Java 25
quarkus.jvm.args=-XX:+UseZGC -XX:+ZGenerational -XX:+UseCompactObjectHeaders
