{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a9Xx2IXUexht9sgy5L8fO",
      "type": "rectangle",
      "x": 473.95703125,
      "y": 93.34765625,
      "width": 945.73046875,
      "height": 671.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 292057092,
      "version": 46,
      "versionNonce": 500868100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769006800090,
      "link": null,
      "locked": false
    },
    {
      "id": "ePprUUKCeHAusgO9BsQtV",
      "type": "rectangle",
      "x": 615.9140625,
      "y": 283.2578125,
      "width": 343.92968750000006,
      "height": 167.10937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 850183044,
      "version": 64,
      "versionNonce": 1514769724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dPQg-EWzY604RrBi5eXi2",
          "type": "arrow"
        },
        {
          "id": "1d4Ao4PdyAYtvkdHGm9JC",
          "type": "arrow"
        },
        {
          "id": "8QdZZH-n4cYnblDPkZ646",
          "type": "arrow"
        },
        {
          "id": "1taRDCZRaw1FusbX3hANi",
          "type": "arrow"
        }
      ],
      "updated": 1769002340641,
      "link": null,
      "locked": false
    },
    {
      "id": "i0jtYymwhIXegQrZcJqlx",
      "type": "text",
      "x": 637.7109375,
      "y": 366.09375,
      "width": 244.40234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1919518980,
      "version": 79,
      "versionNonce": 1542796348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014857844,
      "link": null,
      "locked": false,
      "text": "generar JettraID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generar JettraID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AzZTL2RIFdAm3nZRRU9Zg",
      "type": "rectangle",
      "x": 754.61328125,
      "y": 210.65234375,
      "width": 41.80078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 726328836,
      "version": 16,
      "versionNonce": 1096757380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3K3GLQAtmOPg4Hys4dX7I"
        }
      ],
      "updated": 1769002249959,
      "link": null,
      "locked": false
    },
    {
      "id": "3K3GLQAtmOPg4Hys4dX7I",
      "type": "text",
      "x": 770.0136795043945,
      "y": 215.65234375,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 37392700,
      "version": 3,
      "versionNonce": 640338620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002250796,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzZTL2RIFdAm3nZRRU9Zg",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtQqXxLPTtNdVXgE3_XPQ",
      "type": "rectangle",
      "x": 1034.44921875,
      "y": 266.05078125,
      "width": 155.24218749999994,
      "height": 104.00390624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 607215292,
      "version": 79,
      "versionNonce": 438063548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dPQg-EWzY604RrBi5eXi2",
          "type": "arrow"
        }
      ],
      "updated": 1769002265842,
      "link": null,
      "locked": false
    },
    {
      "id": "dPQg-EWzY604RrBi5eXi2",
      "type": "arrow",
      "x": 956.16015625,
      "y": 351.70703125,
      "width": 80.2265625,
      "height": 32.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1012810172,
      "version": 32,
      "versionNonce": 1523767612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002265841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.2265625,
          -32.6640625
        ]
      ],
      "startBinding": {
        "elementId": "ePprUUKCeHAusgO9BsQtV",
        "mode": "inside",
        "fixedPoint": [
          0.9892896894804987,
          0.40960729312762967
        ]
      },
      "endBinding": {
        "elementId": "EtQqXxLPTtNdVXgE3_XPQ",
        "mode": "inside",
        "fixedPoint": [
          0.012480499219968803,
          0.5095211267605635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9G1PdrtRlB_EyHvTkv5SY",
      "type": "text",
      "x": 1068.20703125,
      "y": 229.4921875,
      "width": 218.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 386172676,
      "version": 25,
      "versionNonce": 1102822020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002276602,
      "link": null,
      "locked": false,
      "text": "Manejo de Referencias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manejo de Referencias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1d4Ao4PdyAYtvkdHGm9JC",
      "type": "arrow",
      "x": 956.93359375,
      "y": 355.97265625,
      "width": 162.0625,
      "height": 91.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1930975364,
      "version": 97,
      "versionNonce": 807099140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002315184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.0625,
          91.47265625
        ]
      ],
      "startBinding": {
        "elementId": "ePprUUKCeHAusgO9BsQtV",
        "mode": "inside",
        "fixedPoint": [
          0.9915385139586124,
          0.435133239831697
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJkw9SqjaO2D5HkySPR2A",
      "type": "text",
      "x": 1105.07421875,
      "y": 191.671875,
      "width": 55.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 473822652,
      "version": 8,
      "versionNonce": 652179900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002288690,
      "link": null,
      "locked": false,
      "text": "--refs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--refs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6s6AsjZ5c_n-2D4zFZae",
      "type": "rectangle",
      "x": 1115.30078125,
      "y": 398.4296875,
      "width": 191.90234375,
      "height": 79.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 862010044,
      "version": 64,
      "versionNonce": 1874571908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002329162,
      "link": null,
      "locked": false
    },
    {
      "id": "dQ4iY2M1e4e_y_bdSTUwc",
      "type": "diamond",
      "x": 1025.63671875,
      "y": 198.84765625,
      "width": 29.66015625,
      "height": 27.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1756462468,
      "version": 39,
      "versionNonce": 1102643772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002301597,
      "link": null,
      "locked": false
    },
    {
      "id": "0RKCbrUzX--8i6IYZNC97",
      "type": "text",
      "x": 1209.5390625,
      "y": 369.76953125,
      "width": 70.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1930639676,
      "version": 11,
      "versionNonce": 639639100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002311586,
      "link": null,
      "locked": false,
      "text": "Indices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QdZZH-n4cYnblDPkZ646",
      "type": "arrow",
      "x": 955.1107330990529,
      "y": 453.93101639268895,
      "width": 105.39903176577752,
      "height": 77.53711093216617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 28999612,
      "version": 58,
      "versionNonce": 1422505276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769013353507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.39903176577752,
          77.53711093216617
        ]
      ],
      "startBinding": {
        "elementId": "ePprUUKCeHAusgO9BsQtV",
        "mode": "orbit",
        "fixedPoint": [
          0.9179794425098097,
          0.9179794425098093
        ]
      },
      "endBinding": {
        "elementId": "Tm1z-mcel9f3X4zprBA0Q",
        "mode": "orbit",
        "fixedPoint": [
          0.41643718999011636,
          0.5835628100098836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tm1z-mcel9f3X4zprBA0Q",
      "type": "rectangle",
      "x": 1065.859375,
      "y": 529.06640625,
      "width": 180.05859375,
      "height": 94.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 305084420,
      "version": 38,
      "versionNonce": 139876740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGSL8sMXQ13EaGr_D6hpc"
        },
        {
          "id": "8QdZZH-n4cYnblDPkZ646",
          "type": "arrow"
        }
      ],
      "updated": 1769002333859,
      "link": null,
      "locked": false
    },
    {
      "id": "cGSL8sMXQ13EaGr_D6hpc",
      "type": "text",
      "x": 1129.9986953735352,
      "y": 563.92578125,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1837646908,
      "version": 7,
      "versionNonce": 1141284796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002325003,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tm1z-mcel9f3X4zprBA0Q",
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LccB83F5El9nlyfF_Iv07",
      "type": "rectangle",
      "x": 740.640625,
      "y": 474.515625,
      "width": 137.24609375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1640559036,
      "version": 34,
      "versionNonce": 495472316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1taRDCZRaw1FusbX3hANi",
          "type": "arrow"
        }
      ],
      "updated": 1769002341424,
      "link": null,
      "locked": false
    },
    {
      "id": "6KBp0l9r_VSfsUaK4diZN",
      "type": "rectangle",
      "x": 828.9140625,
      "y": 525.4921875,
      "width": 125.6171875,
      "height": 92.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 288471740,
      "version": 33,
      "versionNonce": 600364804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002338495,
      "link": null,
      "locked": false
    },
    {
      "id": "1taRDCZRaw1FusbX3hANi",
      "type": "arrow",
      "x": 662.744074513362,
      "y": 461.36718750000006,
      "width": 89.70123798663803,
      "height": 76.15234374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1191855036,
      "version": 22,
      "versionNonce": 859469372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002341424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.70123798663803,
          76.15234374999994
        ]
      ],
      "startBinding": {
        "elementId": "ePprUUKCeHAusgO9BsQtV",
        "mode": "orbit",
        "fixedPoint": [
          0.06362931887628336,
          0.9363706811237168
        ]
      },
      "endBinding": {
        "elementId": "LccB83F5El9nlyfF_Iv07",
        "mode": "inside",
        "fixedPoint": [
          0.08601110004269247,
          0.6848250679347826
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-fIeOVsdfSQXmh56SM702",
      "type": "text",
      "x": 665.1796875,
      "y": 578.5,
      "width": 90.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 48896516,
      "version": 13,
      "versionNonce": 1872737284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769002344987,
      "link": null,
      "locked": false,
      "text": "Versiones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2KIu6j_8TsBEY6R4f8fx",
      "type": "rectangle",
      "x": 813.95703125,
      "y": 211.46875,
      "width": 32.41796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1597373316,
      "version": 33,
      "versionNonce": 358565692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcqgM51Hag34YpcIsb9nv"
        }
      ],
      "updated": 1769014812459,
      "link": null,
      "locked": false
    },
    {
      "id": "KcqgM51Hag34YpcIsb9nv",
      "type": "text",
      "x": 824.2560195922852,
      "y": 216.46875,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1417715260,
      "version": 10,
      "versionNonce": 1693122492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014812459,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2KIu6j_8TsBEY6R4f8fx",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbZtT98qKLSTduFY70Bt4",
      "type": "rectangle",
      "x": 853.51953125,
      "y": 208.8671875,
      "width": 98.98828125000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1353648516,
      "version": 79,
      "versionNonce": 861634820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRNOvNExdioFexwmsW_cD"
        }
      ],
      "updated": 1769014823376,
      "link": null,
      "locked": false
    },
    {
      "id": "CRNOvNExdioFexwmsW_cD",
      "type": "text",
      "x": 872.0437088012695,
      "y": 213.8671875,
      "width": 61.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1003243708,
      "version": 45,
      "versionNonce": 1238155396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014823376,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbZtT98qKLSTduFY70Bt4",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nt2IdIf6sI79aOEudVtUv",
      "type": "rectangle",
      "x": 602.90234375,
      "y": 208.140625,
      "width": 96.84765625,
      "height": 42.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 948036156,
      "version": 44,
      "versionNonce": 1976862908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014827310,
      "link": null,
      "locked": false
    },
    {
      "id": "4OCnroLq0bdQdq6wjneu5",
      "type": "rectangle",
      "x": 623.4921875,
      "y": 300.03125,
      "width": 334.87109375,
      "height": 31.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1714794628,
      "version": 103,
      "versionNonce": 356498236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014838910,
      "link": null,
      "locked": false
    },
    {
      "id": "UvLl_dezhlQ0eSEJAdzAQ",
      "type": "text",
      "x": 645.7421875,
      "y": 303.3515625,
      "width": 52.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 581580292,
      "version": 7,
      "versionNonce": 1436794684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014842622,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySxfX2g_p6G_00FCJTZDe",
      "type": "text",
      "x": 744.6796875,
      "y": 308.83203125,
      "width": 51.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 250748988,
      "version": 6,
      "versionNonce": 1176280836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014846459,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W89dB_mWKx_by-0YMb4xA",
      "type": "text",
      "x": 844.3046875,
      "y": 302.21484375,
      "width": 57.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 511421956,
      "version": 21,
      "versionNonce": 1988874044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014856560,
      "link": null,
      "locked": false,
      "text": "Three",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykO8USa3zO6jx7CJOp8yL",
      "type": "rectangle",
      "x": 464.125,
      "y": 827.04296875,
      "width": 261.81640625,
      "height": 90.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 220878140,
      "version": 15,
      "versionNonce": 725891644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOfbzkmSLh1CNGr2pPah6"
        }
      ],
      "updated": 1769014868585,
      "link": null,
      "locked": false
    },
    {
      "id": "xOfbzkmSLh1CNGr2pPah6",
      "type": "text",
      "x": 573.2732162475586,
      "y": 859.595703125,
      "width": 43.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 584988676,
      "version": 13,
      "versionNonce": 620097924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014870902,
      "link": null,
      "locked": false,
      "text": "Shell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykO8USa3zO6jx7CJOp8yL",
      "originalText": "Shell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0AwVPH3mpYyu0uYgQKj1",
      "type": "rectangle",
      "x": 754.3203125,
      "y": 820.6953125,
      "width": 186.68359375,
      "height": 100.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 942987708,
      "version": 29,
      "versionNonce": 1658886404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014874978,
      "link": null,
      "locked": false
    },
    {
      "id": "SW15AQQJ72cZuSf3L6GNm",
      "type": "text",
      "x": 775.359375,
      "y": 867.0546875,
      "width": 58.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1953227196,
      "version": 12,
      "versionNonce": 801813124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014879199,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiDhmSHY_fdicpGbuID4N",
      "type": "rectangle",
      "x": 969.5703125,
      "y": 824.55078125,
      "width": 188.7109375,
      "height": 105.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1666900356,
      "version": 26,
      "versionNonce": 2010667068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdTLedEHUpAl419LA1SQX"
        }
      ],
      "updated": 1769014883696,
      "link": null,
      "locked": false
    },
    {
      "id": "JdTLedEHUpAl419LA1SQX",
      "type": "text",
      "x": 1047.0357971191406,
      "y": 864.876953125,
      "width": 33.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 160643588,
      "version": 6,
      "versionNonce": 1258874628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014884591,
      "link": null,
      "locked": false,
      "text": "curl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiDhmSHY_fdicpGbuID4N",
      "originalText": "curl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZgBcUZsohJRG_4c0kodk",
      "type": "rectangle",
      "x": 1182.546875,
      "y": 818.8671875,
      "width": 232.5859375,
      "height": 111.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1343183932,
      "version": 26,
      "versionNonce": 122121732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxjar9t03C9FIb3WTKNuS"
        }
      ],
      "updated": 1769014889136,
      "link": null,
      "locked": false
    },
    {
      "id": "kxjar9t03C9FIb3WTKNuS",
      "type": "text",
      "x": 1262.379867553711,
      "y": 861.953125,
      "width": 72.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 607665084,
      "version": 15,
      "versionNonce": 1217923900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014892374,
      "link": null,
      "locked": false,
      "text": "example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZgBcUZsohJRG_4c0kodk",
      "originalText": "example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOMHB2WFc_uOSB13tffwn",
      "type": "rectangle",
      "x": 256.953125,
      "y": 730.15234375,
      "width": 204.3125,
      "height": 116.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 388334980,
      "version": 36,
      "versionNonce": 1835405756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IgmmLO6ZiuDTbwfqq3vZN"
        }
      ],
      "updated": 1769014896752,
      "link": null,
      "locked": false
    },
    {
      "id": "IgmmLO6ZiuDTbwfqq3vZN",
      "type": "text",
      "x": 340.62939453125,
      "y": 775.716796875,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1271507076,
      "version": 5,
      "versionNonce": 1486607876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014898455,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOMHB2WFc_uOSB13tffwn",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iss0R7wgOn-S1tIyS8Doo",
      "type": "rectangle",
      "x": 275.80078125,
      "y": 144.50390625,
      "width": 145.3359375,
      "height": 188.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 461020476,
      "version": 55,
      "versionNonce": 897607356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmQesY5ka3mzPD-G5ek9K"
        }
      ],
      "updated": 1769014903562,
      "link": null,
      "locked": false
    },
    {
      "id": "mmQesY5ka3mzPD-G5ek9K",
      "type": "text",
      "x": 283.50882720947266,
      "y": 213.638671875,
      "width": 129.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 910066564,
      "version": 27,
      "versionNonce": 1463924228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769014910526,
      "link": null,
      "locked": false,
      "text": "Jettra-engine\ngolang",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iss0R7wgOn-S1tIyS8Doo",
      "originalText": "Jettra-engine\ngolang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtmuGTp3FqSV4hwXcisX8",
      "type": "rectangle",
      "x": 271.73046875,
      "y": 474.125,
      "width": 187.4453125,
      "height": 107.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1256703108,
      "version": 29,
      "versionNonce": 1763681852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hr6wcE9stLQHX85AuLWF"
        }
      ],
      "updated": 1769015083305,
      "link": null,
      "locked": false
    },
    {
      "id": "4hr6wcE9stLQHX85AuLWF",
      "type": "text",
      "x": 335.8031463623047,
      "y": 515.380859375,
      "width": 59.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 173673476,
      "version": 7,
      "versionNonce": 283408516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015086769,
      "link": null,
      "locked": false,
      "text": "xhtmx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtmuGTp3FqSV4hwXcisX8",
      "originalText": "xhtmx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6UJnLmfNtoC1DKj37waQ",
      "type": "rectangle",
      "x": 240.53515625,
      "y": 377.7265625,
      "width": 219.609375,
      "height": 67.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1777571588,
      "version": 22,
      "versionNonce": 1049365564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xy_9sNul3HDkn1HTiPypo"
        },
        {
          "id": "S-itkSSQH0Xo91Glt880q",
          "type": "arrow"
        }
      ],
      "updated": 1769015298552,
      "link": null,
      "locked": false
    },
    {
      "id": "xy_9sNul3HDkn1HTiPypo",
      "type": "text",
      "x": 309.1198959350586,
      "y": 398.84375,
      "width": 82.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1856041092,
      "version": 13,
      "versionNonce": 1764022788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015094896,
      "link": null,
      "locked": false,
      "text": "jettra-ui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6UJnLmfNtoC1DKj37waQ",
      "originalText": "jettra-ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rV_OHWjHflKcQSzMw1mjP",
      "type": "text",
      "x": 253.6640625,
      "y": 56.62890625,
      "width": 704.4193115234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1042594364,
      "version": 122,
      "versionNonce": 894769468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-itkSSQH0Xo91Glt880q",
          "type": "arrow"
        }
      ],
      "updated": 1769015297323,
      "link": null,
      "locked": false,
      "text": "Framework Java que genera los componentes web y js desde codigo Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework Java que genera los componentes web y js desde codigo Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-itkSSQH0Xo91Glt880q",
      "type": "arrow",
      "x": 464.71875,
      "y": 75.0703125,
      "width": 20.60546875,
      "height": 327.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1999261628,
      "version": 41,
      "versionNonce": 1296556988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015298552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.60546875,
          327.625
        ]
      ],
      "startBinding": {
        "elementId": "rV_OHWjHflKcQSzMw1mjP",
        "mode": "inside",
        "fixedPoint": [
          0.2996151355412944,
          0.73765625
        ]
      },
      "endBinding": {
        "elementId": "i6UJnLmfNtoC1DKj37waQ",
        "mode": "inside",
        "fixedPoint": [
          0.9270010672358592,
          0.3713688124564257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}